﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "bit_integer", "bit_integer.csproj", "{1FDD0E0C-58D0-4A94-B88A-867C639D5CBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FDD0E0C-58D0-4A94-B88A-867C639D5CBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FDD0E0C-58D0-4A94-B88A-867C639D5CBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FDD0E0C-58D0-4A94-B88A-867C639D5CBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FDD0E0C-58D0-4A94-B88A-867C639D5CBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE168043-311F-4876-9B57-82A666227E07}
	EndGlobalSection
EndGlobal
